2005-05-07  David Malcolm  <dmalcolm@redhat.com>

	* configure.ac: 
	Bump version to 0.1.6

	* lib/accountlogger.py:
	Log information on groups

2005-05-06  David Malcolm  <dmalcolm@redhat.com>

	* configure.ac: 
	Bump version to 0.1.5

	* lib/evolution-gconf-setup-user.in: 
	Re-enable writing to GConf

	* lib/configuration: 
	Added this to CVS

	* lib/evolution-gconf-setup-user.in: 
	Added EMAIL_DOMAIN to configuration

	* lib/personalizevisitor.py: 
	Add support of an optional PERSONALIZE_EMAILDOMAIN environment
	variable.  If present it affects the addr_spec and the
	human-readable name of the account.  Add regonition of paths to
	personalizeURI. and use it to personalize the hostname.
	Addressbooks and calendars should now support PERSONALIZE_SERVERNAME.

	* lib/common.py:
	Handle server name in personalizeURI method

	* lib/personalizevisitor.py: 
	Add an optional PERSONALIZE_UIDHOST which will be used to convert
	all UIDs in the prototype data.

2005-05-06  David Malcolm  <dmalcolm@redhat.com>

	* lib/personalizevisitor.py: 
	Personalize the AD server in a camel URI for an Exchange account

	* lib/personalizevisitor.py: 
	Add function to personalize server name; use it inside
	personalizeRelativeURI	

2005-05-06  David Malcolm  <dmalcolm@redhat.com>

	* lib/Makefile.am: 
	Add the configuration files to the tarball

	* evolution-gconf-tools.spec.in: 
	Package the configuration files

	* configure.ac: 
	Bump version to 0.1.4

	* lib/evolution-gconf-setup-user.in: 
	Load the configuration first

	* lib/evolution-gconf-setup-user.in: 
	Clarify what we do to GECOS in the processing and logging

	* lib/prototype-data.xml: 
	Further generalisation

2005-05-06  David Malcolm  <dmalcolm@redhat.com>

	* configure.ac:
	* lib/Makefile.am:
	* lib/evolution-gconf-setup-user:
	* lib/evolution-gconf-setup-user.in:
	Generate evolution-gconf-setup-user script from input, to avoid
	hardcoding paths.

2005-05-06  David Malcolm  <dmalcolm@redhat.com>

	* lib/prototype-data.xml:
	* lib/evolution-gconf-setup-user:
	* lib/Makefile.am:

	Added evolution-gconf-setup-user script and prototype data to go
	with it. Sets up the user's Evolution configuration to talk to an
	Exchange server.

2005-05-03  David Malcolm  <dmalcolm@redhat.com>

	* configure.ac: 

	Bump version to 0.1.3

	* lib/common.py: 

	Support "-" character in hostnames

2005-05-03  David Malcolm  <dmalcolm@redhat.com>

	* configure.ac: 

	Bump version to 0.1.2

	* lib/personalizevisitor.py: 
	* lib/common.py: 

	Applied patch by Panu Matilainen <pmatilai@welho.com> to allow the
	"." character in mailbox names, and to add support to the
	personalization tool for changing the mailbox name and server name
	(currently only supported for mail configuration).

2005-04-27  David Malcolm  <dmalcolm@redhat.com>

	* lib/gconfvisitor.py: 

	Remove assumption that base key for dump was /apps/evolution

2005-04-27  David Malcolm  <dmalcolm@redhat.com>

	Import into GNOME CVS

2005-03-30  David Malcolm  <dmalcolm@redhat.com>

	* lib/evolution-gconf-personalize.in: 
	* lib/evolution-gconf-log.in: 
	* lib/evolution-gconf-filter-exchange.in: 
	New files; inputs used to generate bash scripts which invoke the python files with PYTHONPATH set appropriately

	* lib/evolution-gconf-personalize: 
	* lib/evolution-gconf-log:
	* lib/evolution-gconf-filter-exchange: 
	Removed

	* lib/personalizevisitor.py: 
	* lib/exchangeserverfilter.py: 
	* lib/accountlogger.py: 
	Add __main__ back

	* configure.ac: 

	Add generation of scripts from .in files

2005-03-29  David Malcolm  <dmalcolm@redhat.com>

	* lib/evolution-gconf-personalize: 

	Get data from environment variables

	* lib/personalizeAccount.py: 

	Removed

	* lib/evolution-gconf-personalize: 
	* lib/evolution-gconf-log: 
	* lib/evolution-gconf-filter-exchange: 
	New scripts

	* lib/gconfvisitor.py: 

	Fixed pycheck warnings

	* lib/personalizevisitor.py: 
	* lib/exchangeserverfilter.py: 
	Added necessary imports

	* lib/accountlogger.py: 

	Moved "main" functionality into a script

	* lib/Makefile.am: 

	Added scripts

	* evolution-gconf-tools.spec.in: 

	More packaging fixes

2005-03-29  David Malcolm  <dmalcolm@redhat.com>
	
	* lib/gconfvisitor.py: 

	Allow construction from both stdin and from a filename

	* lib/accountlogger.py: 

	Fixed, now accepts input from stdin

	* lib/Makefile.am: 

	Fixed path

	* .cvsignore: 

	Added

	* evolution-gconf-tools.spec.in: 

	Fixed tarball name; fixed packaging of python files; removed
	redundant dependency information

2005-03-29  David Malcolm  <dmalcolm@redhat.com>

	* Initial version

